<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
          text-align: center;
      }
      button {
          margin-top: 100px;
          width: 150px;
          height: 50px;
          background-color: teal;
          color: white;
          border-radius: 10px;

      }
  </style>
  </head>
  <body>
    <div>
      <!--Create a button that says, 'Throw dice' button. Give this button HTML id as "throw_dice"-->
      <Button id="throw_dice">Throw dice</Button>
    </div>
  </body>
</html>
<script src="./scripts/index.js"> 

</script>
