<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #cont {
          display: grid;
          grid-template-columns: repeat(4, 200px);
          grid-template-rows: 50px 200px;
          gap: 10px;
          grid-template-areas:
          "nav nav nav nav"
          "b1 b2 b3 b4";
      }
      #cont>div:nth-child(1){
          grid-area: nav;
          background-color: yellow;
      }
      #cont>div:nth-child(2){
          grid-area: b1;
          background-color: red;
      }
      #cont>div:nth-child(3){
          grid-area: b2;
          background-color: green;
      }
      #cont>div:nth-child(4){
          grid-area: b3;
          background-color: blue;
      }
      #cont>div:nth-child(5){
          grid-area: b4;
          background-color: grey;
      }
      @media all and (min-width:380px) and (max-width:700px) {
          #cont {
          display: grid;
          grid-template-columns: repeat(2, 200px);
          grid-template-rows: 50px 200px 200px;
          gap: 10px;
          grid-template-areas:
          "nav nav"
          "b1 b3"
          "b2 b4";
      }
      @media all and (min-width:50px) and (max-width:379px) {
          #cont {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 70px 100px 100px 100px 100px;
          gap: 10px;
          grid-template-areas:
          "nav"
          "b1"
          "b4"
          "b2"
          "b3";
      }
      }
    </style>
  </head>
  <body>
    <div id="cont">
      <div>Navigation</div>
      <div>Box1</div>
      <div>Box2</div>
      <div>Box3</div>
      <div>Box4</div>
    </div>
  </body>
</html>
