<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gc {
            display: grid;
            grid-template-columns: repeat(5,150px);
            grid-template-rows: repeat(2,150px);
            margin: auto;
            gap: 15px;
            width: 100%;
            height: 500px;
            justify-content: center;
            align-content: center;
            border: 1px solid red;
        }
        #gc>div {
            
            background-color: teal;
            border-radius: 5px;
            /* margin-top: 20px; */

        }
    </style>
</head>
<body>
    <div id="gc">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>