<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gc {
            display: grid;
            grid-template-columns: repeat(3,400px);
            grid-template-rows: repeat(3,150px);
            margin: auto;
            width: 100%;
            /* border: 1px solid red; */
            background-color: #f8f7fa;
            gap: 15px;
            padding: 20px;
            justify-content: center;

        }
        #gc>div {
        
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            line-height: 15px;
            border-radius: 10px;
        }
        .ic {
            display: flex;
            justify-content: space-between;
        }
        h3 {
            padding: 15px;
        }
        p {
            font-weight: bold;
            font-size: 19px;
            margin-left: 15px;
            margin-right: 15px;
            line-height: 20px;
            margin-top: -5px;
        }
        .ic>h3+h3{
            color: orange;
        }
    </style>
</head>
<body>
    <div id="gc">
        <div>
            <div class="ic">
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of internet is becoming more
                common due to rapid advance.
            </p>
        </div>
        <div>
            <div class="ic">
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of internet is becoming more
                common due to rapid advance.
            </p>
        </div>
        <div>
            <div class="ic">
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of internet is becoming more
                common due to rapid advance.
            </p>
        </div>
        <div>
            <div class="ic">
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of internet is becoming more
                common due to rapid advance.
            </p>
        </div>
        <div>
            <div class="ic">
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of internet is becoming more
                common due to rapid advance.
            </p>
        </div>
        <div>
            <div class="ic">
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of internet is becoming more
                common due to rapid advance.
            </p>
        </div>
        <div>
            <div class="ic">
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of internet is becoming more
                common due to rapid advance.
            </p>
        </div>
        <div>
            <div class="ic">
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of internet is becoming more
                common due to rapid advance.
            </p>
        </div>
        <div>
            <div class="ic">
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of internet is becoming more
                common due to rapid advance.
            </p>
        </div>
    </div>
</body>
</html>