<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gc {
            display: grid;
            grid-template-columns: repeat(4,150px);
            grid-template-rows: repeat(3,150px);
            margin: auto;
            gap: 15px;
            width: 100%;
            height: 600px;
            justify-content: center;
            align-content: center;
        }
        #gc>div {
            background-color: teal;
            border-radius: 5px;
        }
        .b {
            grid-area: 1/2/2/4;
        }
        .e {
            grid-area: 2/1/3/3;
        }
        .i {
            grid-area: 3/3/4/5;
        }
    </style>
</head>
<body>
    <div id="gc">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
        <div class="i"></div>
        <!-- <div class="j"></div>
        <div class="k"></div>
        <div class="l"></div>
    </div> -->
</body>
</html>