<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            height:380px;width: 80%;display: flex;justify-content: center;margin: auto;
        }
        .child {
            height: 230ps;width: 23%;margin-right: 1%;
        }
        .comp-logo {
            display: flex;
            justify-content: center;
        }
        .imageinves {
            width: 100%; height: 70%;
        }
        .imagelogo {
            height: 45px;
            width: 148px;
        }
        h2 {
            text-align: center;font-size: 20px;
        }
        p {
            text-align: center;font-size: 15px;
        }
    </style>
</head>
<body>
    <div id="parent" >
        <!-- 1st invester -->
        <div class="child" >
            <img class="imageinves" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="invester1">

            <div style="line-height: 10px;">
                <h2 >Vijay Shekhar Sharma</h2>
                <p >Founder & CEO</p>
                <div class="comp-logo">
                    <img class="imagelogo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">

                </div>
            </div>

        </div>
        <!-- 2nd invester -->
        <div class="child">
            
            <img class="imageinves" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="invester1">

            <div style="line-height: 10px;">
                <h2 >Kunal Shah</h2>
                <p >Founder & CEO</p>
                <div class="comp-logo">
                    <img class="imagelogo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="paytm">

                </div>
            </div>
        </div>
        <!-- 3rd invester -->
        <div class="child">
            <img class="imageinves" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="invester1">

            <div style="line-height: 10px;">
                <h2 >Amrish Rau</h2>
                <p >Founder & CEO</p>
                <div class="comp-logo">
                    <img class="imagelogo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="paytm">

                </div>
            </div>
        </div>
        <!-- 4th invester -->
        <div class="child">
            <img class="imageinves" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="invester1">

            <div style="line-height: 10px;">
                <h2 >Sampad Swain</h2>
                <p >Founder & CEO</p>
                <div class="comp-logo">
                    <img class="imagelogo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="paytm">

                </div>
            </div>
        </div>
    </div>
</body>
</html>