<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>

        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>

        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>

        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>

        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1>
        <h1>I am heading 1 I have 10 brothers</h1> -->
  </body>
</html>

<script>
  for (var i = 0; i < 50; i++) {
    var head1 = document.createElement("h1");
    head1.innerText = "I am heading 1 I have 10 brothers";
    document.querySelector("body").append(head1);
  }
</script>
