<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        height: 100px;
        width: 100px;
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <!-- <div id="container"></div> -->
  </body>
</html>

<script>
  // src , href, type, alt, value, placeholder, id , class
  var box = document.createElement("div");
  //setAttribute("atrributeName","value")
  box.setAttribute("id", "container");

  var img = document.createElement("img");
  img.setAttribute(
    "src",
    "https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
  );

  document.querySelector("body").append(box,img);
</script>
