<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            font-family: Open Sans;
        }
        #top {
            width: 100%;
            height: 200px;
            border: 1px solid red;
            text-align: center;
            margin: 0px 10px;
            margin: auto;
        }
        #top>p {
            width: 480px;
            text-align: center;
            margin: auto;
            
            

        }
        #bottom {
            width: 70%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,250px);
            border: 1px solid black;
            margin: auto;
            gap: 15px   ;
            justify-content: center;
            padding: 10px 10px;
        }
        #bottom>div {
            border: 1px solid orange;
            
            /* margin-left: 20px; */
            
        }
        #bottom>div>p {
            padding: 0px 10px;
            text-align: justify;
        }
        #bottom>div>h3{
            padding: 0px 10px;
        }
        img {
            width: 100px;
            height: 100px;
            padding: 10px 10px;
        }
    </style>
</head>
<body>
    <div id="top">
        <h1>OUR SERVICES</h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia
            and Consonantia, there live the blind texts.</p>
    </div>
    <div id="bottom">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far
                from the countries Vokalia and Consonantia,
                there live the blind texts.
            </p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far
                from the countries Vokalia and Consonantia,
                there live the blind texts.
            </p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far
                from the countries Vokalia and Consonantia,
                there live the blind texts.
            </p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far
                from the countries Vokalia and Consonantia,
                there live the blind texts.
            </p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far
                from the countries Vokalia and Consonantia,
                there live the blind texts.
            </p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far
                from the countries Vokalia and Consonantia,
                there live the blind texts.
            </p>
        </div>

    </div>
</body>
</html>