<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        height: 100px;
        width: 180px;
      }

      .div1 {
        position: relative;
        background-color: red;
      }

      .div2 {
        position: absolute;
        top: 60px;
        background-color: teal;
        left: 40px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
          <div>
                <div class="div1"></div>
                <div class="div2"></div>
          </div>
    
  </body>
</html>
