<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 600px;
        position: relative;
        width: 600px;
        border: 2px solid blue;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp");
      }
      p {
        position: absolute;
        top: 140px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Masai school</p>
    </div>
  </body>
</html>

<!-- absolute and relative -->
