<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
          display: flex;
          justify-content: space-between;
          border: solid 1px black;
          padding-left: 4%;
          padding-right: 4%;
        }
    
        #options {
          display: flex;
          justify-content: space-between;
          gap: 40px;
        }
        #container{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          gap: 20px;

        }
        #container img{
          width: 200px;
          height: 250px;
        }
      </style>
</head>
<body>
    <div id="header"></div>
    <div id="container"></div>
    
</body>
</html>
<script type="module">
    
  import navbar from "./components/navbar.js"

  import {getData, append } from './scripts/fetchAppend.js'
    // console.log(getData,append)

  let header = document.querySelector("#header")

  header.innerHTML = navbar()

  let response = await getData('https://fakestoreapi.com/products/category/jewelery')
    console.log("res",response)

    let parent = document.querySelector("#container")
    append(response,parent)


</script>
